<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentO</title>
    <link rel="stylesheet" href="estilosCelular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="#"> Inicio</a></li>
                    <li><a href="#"> contactos</a></li>
                    <li><a href="#"> servicio</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contendorInfo">
        <ul>
            <li>

                <div class="carrusel">
                    <ul>
                        <li>
                            <img src="./Imagenes/slider1.jpg" alt="">
                        </li>
                        <li>
                            <img src="./Imagenes/slider2.jpg" alt="">
                        </li>
                        <li>
                            <img src="./Imagenes/slider3.jpg" alt="">

                        </li>
                        <li>
                            <img src="./Imagenes/slider4.jpg" alt="">

                        </li>
                        <li>
                            <img src="./Imagenes/slider1.jpg" alt="">

                        </li>
                        <li>
                            <img src="./Imagenes/slider5.jpg" alt="">

                        </li>
                    </ul>
                </div>



            </li>
            <li>
                <div class="informacionTelefono">
                    <h1>Iphone 13 pro</h1>
                    <h2>descripcion</h2>
                    </p>
                    Nuestro sistema de cámara dual más avanzado. Resistente por delante y por detrás. De arriba abajo.
                    Un chip rapidísimo que acelera todo lo que haces.
                    <p>
                    <h2>Estado: OpenBox</h2>

                    <h2>$887.00</h2>

                    <h2>Capacidad</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>256 gb</option>
                            <option>128 gb</option>
                            <option>64 gb</option>

                        </select>
                    </form>

                    <h2>Color</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>
                            <option>Rojo</option>
                            <option>Azul</option>
                            <option>Blanco</option>

                        </select>
                    </form>

                    <a href="#" class="boton_Añadir">Añadir al carrito</a>

                </div>
            </li>
        </ul>
    </div>

    <hr width="75%" style="margin: auto;">

    <div class="titulo">
        <h2>Productos Relacionados</h2>
    </div>

    <div class="productosRelacionados"> 
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>

    <hr width="75%" style="margin: auto;">
    <div class="titulo">
        <h2>Próximamente </h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/sam.jpg" alt="" height="200" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 13 pro max</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Juan Montavo y Juan Benin Novela </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cellWord@gmail.com</p>
                <p>+345 0973832845</p>
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>politica y privacidad</p>
            </li>
            <li>
                <h2>Siguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Ficoa: Av. Guaytambos y Babacos</p>
                </div>

                <div class="redes">
                    <span class="fab fa-facebook"></span> <!-- Icono de Twitter -->
                    <p>Ficoa: Av. Guaytambos y Babacos</p>
                </div>

                <div class="redes">
                    <span class="fab fa-instagram"></span> <!-- Icono de Twitter -->
                    <p>Ficoa: Av. Guaytambos y Babacos</p>

                </div> 


            </li>
        </ul>

    </div>

</body>

</html>