<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo y configuracion de software</title>
    <link rel="stylesheet" href="estContacto.css">

</head>


<body>

    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html"> contacto</a></li>
                    <li><a href="proximos.html">Proximamente</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="preguntas">
        <form>
            <label for="nombre">Nombres:</label>
            <input type="text" id="nombre" name="nombre">

            <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono">

            <label for="nombre">Direccion:</label>
            <input type="text" id="direccion" name="direccion">

            <label for="email">Email:</label>
            <input type="text" id="email" name="email">

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje"></textarea>

            <input type="submit" value="Enviar">
        </form>

    </div>

    <div class="ubicacion">
        <div class="inf">
            <h2>Ubicacion</h2>
            <p>Av. los casquis y Rio Payamino</p>
            <h2>Horario</h2>
            <p> Lunes a viernes</p>
            <p> 9 am - 6pm</p>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2737.6284194427767!2d-78.62609824426453!3d-1.2682333632596818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d38225e088295f%3A0xb16c26da66e6e4b3!2sUniversidad%20T%C3%A9cnica%20de%20Ambato!5e0!3m2!1ses!2sec!4v1714118851102!5m2!1ses!2sec"
            width="400" height="400"></iframe>

    </div>

    <hr style="width: 75%; margin: auto; border: 1px solid black;">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Los chasquis y Rio Payamino </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cell_world@gmail.com</p>
                <p>+593 973832845</p>
    
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>politica y privacidad</p>
            </li>
            <li>
                <h2>Síguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Twitter: @cell_world</p>
                </div>
                    <div class="redes"> 
                    <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                    <p>Facebook: CellWorld</p>
                </div>
        
                    <div class="redes"> 
                    <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                    <p>Instagram: @cell_world</p>
        
                </div>

            </li>
        </ul>

    </div>
</body>

</html>