<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy S24 Plus</title>
    <link rel="stylesheet" href="estilosCelular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html"> Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contendorInfo">
        <ul>
            <li>

                <div class="carrusel">
                    <ul>
                        <li>
                            <img src="./Imagenes/galaxys24plus.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/galaxy_s24.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/galaxy s24+.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/galaxys24+.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/galaxys24_plus.png" height="500">
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="informacionTelefono">
                    <h1>Galaxy S24 Plus</h1>
                    <h2>Descripcion</h2>
                    </p>
                    Los Samsung Galaxy S24 parten de un diseño bastante similar al del año pasado, pero con unas
                    especificaciones
                    puestas a punto con la inestimable ayuda de mucha inteligencia artificial. Tiene un procesador
                    Snapdragon 8 Gen 3 / Exynos 2400, una
                    pantalla AMOLED 6,7" QHD+ 1-120 Hz, una batería de 4.900 mAh y un sistema operativo Android 14 One
                    UI 6.1<p>
                    <h2>Estado: OpenBox</h2>
                    <h2>$1,219.00 </h2>

                    <h2>Capacidad</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>256 gb</option>
                            <option>512 gb</option>

                        </select>
                    </form>

                    <h2>Color</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>
                            <option>Negro</option>
                            <option>Violeta</option>
                            <option>Amarrillo</option>
                            <option>Gris</option>

                        </select>
                    </form>

                    <a href="#" class="boton_Añadir">Añadir al carrito</a>

                </div>
            </li>
        </ul>
    </div>

    <hr width="75%" style="margin: auto;">

    <div class="titulo">
        <h2>Productos Relacionados</h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/iphone15pro.png" height="200" width="200">
                    <h3>Apple</h3>
                    <h3> iPhone 15 Pro</h3>
                    <a href="apple15pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/xiomi13.png" height="200" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 13T Pro
                    </h3>
                    <a href="xiaomi13tpro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/huaweinova5t.png" height="200" width="200">
                    <h3>Huawei</h3>
                    <h3>Huawei Nova 5T</h3>
                    <a href="huaweinova5t.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/infihot40am.png " height="200" width="200">
                    <h3>Infinix</h3>
                    <h3>Infinix Hot 40 Pro</h3>
                    <a href="infinixhot40pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>

    <hr width="75%" style="margin: auto;">
    <div class="titulo">
        <h2>Próximamente </h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/laptop_asus.png" alt="" height="200" width="250">
                    <h3>Laptop</h3>
                    <h3>Laptop Asus Vivobook 16</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/tablet_samsung-a7.png" alt="" height="200" width="200">
                    <h3>Tablet</h3>
                    <h3>Tablet Samsung A7</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/audifonos_2.png" alt="" height="200" width="200">
                    <h3>Audífonos</h3>
                    <h3>Microfono KLIP XTREME</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/compu_2.png" alt="" height="200" width="250">
                    <h3>Computadoras</h3>
                    <h3>Apple iMac M1</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="informacionInferior">
        <ul>
            <li>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Los chasquis y Rio Payamino </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cell_world@gmail.com</p>
                <p>+593 973832845</p>
    
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>politica y privacidad</p>
            </li>
            <li>
                <h2>Siguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Twitter: @cell_world</p>
                </div>

                <div class="redes">
                    <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                    <p>Facebook: CellWorld</p>
                </div>

                <div class="redes">
                    <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                    <p>Instagram: @cell_world</p>


                </div>


            </li>
        </ul>

    </div>

</body>

</html>