<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo y configuracion de software</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html"> contactos</a></li>
                    <li><a href="proximos.html">proximo</a></li>
                </ul>
            </nav>
        </div>

    </div>
    <div class="carrusel">
        <ul>
            <li>
                <img src="./Imagenes/CarusselPromocion.png" alt="">
            </li>
            <li>
                <img src="./Imagenes/CarruselPromocion2.png" alt="">
            </li>
            <li>
                <img src="./Imagenes/CarruselPromocion3.png" alt="">

            </li>
            <li>
                <img src="./Imagenes/CarrucelPromocion4.png" alt="">

            </li>
            <li>
                <img src="./Imagenes/CarusselPromocion.png" alt="">

            </li>
            <li>
                <img src="./Imagenes/CarusselPromocion2.png" alt="">

            </li>
        </ul> 
    </div>
    <hr style="width: 75%; margin: 20px auto; ">
    <div class="titulo">
        <h2>Productos </h2>
        </div>
    <div class="opciones">

        <ul>
    
            <li><a href="apple.html">  
                <img src="./Imagenes/insignia-de-apple-19106337-removebg-preview.png" alt="" height="200" width="200"  ">
                <h2>Apple</h2>
            </a></li>
    
            <li><a href="#">  
                <img src="./Imagenes/samlogos.png" alt="" height="200" width="250" >
                <h2>Samsung</h2>
            </a></li>
    
    
            <li><a href="#">
                <img src="./Imagenes/xiaoLog-removebg-preview.png" alt="" height="200" width="200" >
                <h2>Xiaomi</h2>
            </a></li>
    
            <li><a href="#">
                <img src="./Imagenes/infilog.png" alt="" height="250" width="220">
              <h2>Infinix</h2>
            </a></li>
            <li><a href="#">   
                <img src="./Imagenes/huaweilog.png" alt="" height="250" width="220" >
                <h2>Huawei</h2>
            </a></li>
    
            <li><a href="#">   
                <img src="./Imagenes/tecnolog.png" alt=""height="250" width="220" >
                <h2>Tecno</h2>
            </a></li>
           
            </ul>
       </div>
       <hr style="width: 75%; margin: 20px auto;  ">

    <div class="titulo">
        <h2>Destacados</h2> 
    </div>
    
    <div class="destacados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/Samsung 24 Ultra.png" height="250" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy S24 Ultra</h3>
                    <a href="galaxys24ultra.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/iphone15pro.png" height="250" width="200">
                    <h3>Apple</h3>
                    <h3> iPhone 15 Pro</h3>
                    <a href="apple15pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/xiomi13.png" height="250" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 13T Pro
                    </h3>
                    <a href="xiaomi13tpro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/huaweinova5t.png" height="250" width="200">
                    <h3>Huawei</h3>
                    <h3>Huawei Nova 5T</h3>
                    <a href="huaweinova5t.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/infinixhot40.png" height="250" width="200">
                    <h3>Infinix</h3>
                    <h3>Infinix Hot 40 Pro</h3>
                    <a href="infinixhot40pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/tecnopova6.png" height="250" width="200">
                    <h3>Tecno</h3>
                    <h3>Tecno Pova 6 Pro</h3>
                    <a href="tecnopova6pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-xiaomi.png" height="250" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 14</h3>
                    <a href="Xiaomi14.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/SamsungS24.png" height="250" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy S24+</h3>
                    <a href="galaxys24+.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-xiaomi-2.png" height="250" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi POCO F5</h3>
                    <a href="xiaomipocof5.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacados-iphone.png" height="250" width="200">
                    <h3>Apple</h3>
                    <h3>iPhone 15 Plus</h3>
                    <a href="iphone15plus.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacados-infinix.png" height="250" width="200">
                    <h3>Infinix</h3>
                    <h3>Infinix ZERO 30 5G</h3>
                    <a href="infinizero30.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-iphone.png" height="250" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 14 Pro</h3>
                    <a href="iphone14pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
        </ul>
    </div>
<hr style="width: 75%; margin: 20px auto; ">
    
<div class="informacionInferior">
    <ul> 
        <li>
            <h2>CellWorld</h2>
            <p>Visitanos en en nuestos centros de experiencias</p>
            <p>Centro: Los chasquis y Rio Payamino </p>
            <p>Ficoa: Av. Guaytambos y Babacos</p>
            <p>cell_world@gmail.com</p>
            <p>+593 973832845</p>
        </li>
        <li>
            <h2>Acerca de</h2>
            <p>Terminos y condiciones</p>
            <p>Politica y privacidad</p>
        </li>
        <li>
            <h2>Síguenos</h2>
            <div class="redes">
            <span class="fab fa-twitter"></span>
            <p>Twitter: @cell_world</p>
        </div>

            <div class="redes"> 
            <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
            <p>Facebook: CellWorld</p>
        </div>

            <div class="redes"> 
            <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
            <p>Instagram: @cell_world</p>

             </div>


        </li>
    </ul>

</div>


</body>

</html>