<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinix Zero 30 5G</title>
    <link rel="stylesheet" href="estilosCelular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html"> Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contendorInfo">
        <ul>
            <li>

                <div class="carrusel">
                    <ul>

                        <li>
                            <img src="./Imagenes/zero 30-colores.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/zero30-rosa.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/zero30-verde.png" height="500">

                        </li>
                        <li>
                            <img src="./Imagenes/zero30-morado.png" height="500">

                        </li>
                        <li>
                            <img src="./Imagenes/zero30-colores.png" height="500">

                        </li>

                    </ul>
                </div>
            </li>
            <li>
                <div class="informacionTelefono">
                    <h1>Infinix Zero 30 5G</h1>
                    <h2>Descripcion</h2>
                    </p>
                    Dimensiones: 16,45 x 7.5 x 0,79 cm, su pantalla AMOLED Curvo de 6,78’’, resolución 1080 x 2400
                    píxeles, 388 ppi.
                    Gorilla Glass 5, el sistema operativo es Android 13, XOS 13, tiene el procesador Mediatek Helio G99,
                    una memoria RAM 8 GB,
                    su almacenamiento de 256 GB, su Cámara trasera es de 108 MP, f/1.7 + 2 MP, f/2.4 + 2 MP, y la
                    frontal 50 MP, f/2.5.
                    Tiene una batería 5000 mAh, no extraíble, con una conectividad: 4G; Wi-Fi 802.11 a/b/g/n/ac/6,
                    dual-band; Bluetooth; GPS.
                    Los sensores que tiene son sensor de huella, acelerómetro, giroscopio, proximidad y brújula.
                    <p>
                    <h2>Estado: OpenBox</h2>

                    <h2>$279.00</h2>

                    <h2>Capacidad</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>256 gb</option>

                        </select>
                    </form>

                    <h2>Color</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>
                            <option>Verde </option>
                            <option>Dorado</option>
                            <option>Violeta</option>

                        </select>
                    </form>

                    <a href="#" class="boton_Añadir">Añadir al carrito</a>

                </div>
            </li>
        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="titulo">
        <h2>Productos Relacionados</h2>
    </div>
    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/s24dorado.png" height="200" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy S24 Ultra</h3>
                    <a href="galaxys24ultra.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/iphone15pro.png" height="200" width="200">
                    <h3>Apple</h3>
                    <h3> iPhone 15 Pro</h3>
                    <a href="apple15pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/xiomi13.png" height="200" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 13T Pro
                    </h3>
                    <a href="xiaomi13tpro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/huaweinova5t.png" height="200" width="200">
                    <h3>Huawei</h3>
                    <h3>Huawei Nova 5T</h3>
                    <a href="huaweinova5t.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
        </ul>
    </div>
    <hr width="75%" style="margin: auto;">
    <div class="titulo">
        <h2>Próximamente </h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/mac-mini-m2-pro-01.png"height="200" width="200">
                    <h3>Apple</h3>
                    <h3>Mac mini M2</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/tablet-microsoft.png" alt="" height="200" width="200">
                    <h3>Tablet</h3>
                    <h3>Microsoft Surface Pro 4</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/laptop hp.png" alt="" height="200" width="200">
                    <h3>Laptop</h3>
                    <h3>HP AMD Ryzen 3</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/audifonos_tecno.png" alt="" height="200" width="200">
                    <h3>Audifonos</h3>
                    <h3>TECNO BD03</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Los chasquis y Rio Payamino </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cell_world@gmail.com</p>
                <p>+593 973832845</p>
    
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>politica y privacidad</p>
            </li>
            <li>
                <h2>Siguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Twitter: @cell_world</p>
                </div>
                    <div class="redes"> 
                    <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                    <p>Facebook: CellWorld</p>
                </div>
        
                    <div class="redes"> 
                    <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                    <p>Instagram: @cell_world</p>
        

                </div>


            </li>
        </ul>

    </div>
</body>

</html> 