<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 14 Pro</title>
    <link rel="stylesheet" href="estilosCelular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html"> Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contendorInfo">
        <ul>
            <li>

                <div class="carrusel">
                    <ul>

                        <li>
                            <img src="./Imagenes/iphone14-pro-colores.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/iphone-14-pro-rosa.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/Destacado-iphone.png" height="500">

                        </li>
                        <li>
                            <img src="./Imagenes/iphone-14-pro-negro.png" height="500">

                        </li>
                        <li>
                            <img src="./Imagenes/iphone-14-pro-blanco.png" height="500">

                        </li>

                    </ul>
                </div>



            </li>
            <li>
                <div class="informacionTelefono">
                    <h1>Iphone 14 Pro</h1>
                    <h2>Descripcion</h2>
                    </p>
                    Tiene una pantalla Super Retina XDR 6,1 pulgadas, HDR ProMotion 120 Hz 2.532 x 1.170 px, 460 ppp
                    2.000 nits, contraste 2.000.000:1.
                    tiene un procesador Apple A16 Bionic, las cámaras traseras son Principal:48MP, f/1.78, 24mm, OIS,
                    Ultra angular: 12MP, f/2.2, 13mm,
                    Teleobjetivo: 12MP, f/2.8, 77mm, OIS, y la frontal 12MP, f1.9, enfoque automático, el sistema
                    operativo es iOS 16, con una batería de
                    Carga rápida 20W, Carga inalámbrica 15W

                    <p>
                    <h2>Estado: OpenBox</h2>

                    <h2>$1,329.00</h2>

                    <h2>Capacidad</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>128 gb</option>
                            <option>256 gb</option>
                            <option>512 gb</option>
                            <option>1 TB</option>
                        </select>
                    </form>

                    <h2>Color</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>
                            <option>Medianoche</option>
                            <option>Azul tormenta</option>
                            <option>Rojo</option>
                            <option>Rosa</option>
                            <option>Lila</option>
                            <option>Morado intenso</option>
                            <option>Azul agave</option>
                            <option>Amarrillo</option>

                        </select>
                    </form>

                    <a href="#" class="boton_Añadir">Añadir al carrito</a>

                </div>
            </li>
        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="titulo">
        <h2>Productos Relacionados</h2>
    </div>
    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/s24dorado.png" height="200" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy S24 Ultra</h3>
                    <a href="galaxys24ultra.html" class="boton_destacados">seleccionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/iphone15pro.png" height="200" width="200">
                    <h3>Apple</h3>
                    <h3> iPhone 15 Pro</h3>
                    <a href="apple15pro.html" class="boton_destacados">seleccionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacados-infinix.png" height="200" width="200">
                    <h3>Infinix</h3>
                    <h3>Infinix ZERO 30 5G</h3>
                    <a href="infinizero30.html" class="boton_destacados">seleccionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-xiaomi-2.png" height="200" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi POCO F5</h3>
                    <a href="xiaomipocof5.html" class="boton_destacados">seleccionar opciones</a>
                </a></li>
        </ul>
    </div>
    <hr width="75%" style="margin: auto;">
    <div class="titulo">
        <h2>Próximamente </h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/watch-fit3.png" height="200" width="200">
                    <h3>Samsung</h3>
                    <h3>Samsung Galaxy Fit3 SM-R390</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/tablet-microsoft.png" alt="" height="200" width="200">
                    <h3>Tablet</h3>
                    <h3>Microsoft Surface Pro 4</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/laptop hp.png" alt="" height="200" width="200">
                    <h3>Laptop</h3>
                    <h3>HP AMD Ryzen 3</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
                <li><a href="#">
                    <img src="./Imagenes/compu_2.png" alt="" height="200" width="250" >
                    <h3>Computadoras</h3>
                    <h3>Apple iMac M1</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Los chasquis y Rio Payamino </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cell_world@gmail.com</p>
                <p>+593 973832845</p>
    
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>politica y privacidad</p>
            </li>
            <li>
                <h2>Siguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Twitter: @cell_world</p>
                </div>
                    <div class="redes"> 
                    <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                    <p>Facebook: CellWorld</p>
                </div>
        
                    <div class="redes"> 
                    <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                    <p>Instagram: @cell_world</p>
        

                </div>


            </li>
        </ul> 

    </div>
</body>


</html>