<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 15 Plus</title>
    <link rel="stylesheet" href="estilosCelular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html"> Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contendorInfo">
        <ul>
            <li>

                <div class="carrusel">
                    <ul>
                        <li>
                            <img src="./Imagenes/iphone-15-colores-2.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/iphone-15-plus.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/Destacados-iphone.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/iphone15plus.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/iphone15plus_negro.png" height="500">
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="informacionTelefono">
                    <h1>Iphone 15 Plus</h1>
                    <h2>Descripcion</h2>
                    </p>
                    Poco F5 se apoya en el fiable Qualcomm Snapdragon 7+ Gen 2.
                    Dimensiones 16,11 x 7,49 x 0,79 cm.
                    Pantalla AMOLED de 6,67″, resolución FHD+ 2400 x 1080 pixeles. Soporta Dolby Vision. Corning Gorilla
                    Glass 5.
                    Tiene una cámara de 12 MP, una apertura de ƒ/1.9. una pantalla OLED 6,7" Super Retina XDR 2.796 x
                    1.290 px (460 ppp) Hasta 2.000 nits
                    True Tone, HDR, un procesador Apple A16 Bionic, a la vez tiene Face ID, Dynamic Island, Resistencia
                    IP68, Detección de accidentes y
                    UWB de segunda generación.
                    <p>
                    <h2>Estado: OpenBox</h2>
                    <h2>$1,549.00</h2>

                    <h2>Capacidad</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>128 gb</option>
                            <option>256 gb</option>
                            <option>512 gb</option>
                        </select>
                    </form>

                    <h2>Color</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>
                            <option>Negro</option>
                            <option>Verde</option>
                            <option>Azul</option>
                            <option>Amarrillo</option>
                            <option>Rosado</option>
                        </select>
                    </form>

                    <a href="#" class="boton_Añadir">Añadir al carrito</a>

                </div>
            </li>
        </ul>
    </div>
    <hr  width="75%" style="margin: auto;">

<div class="titulo">
<h2>Productos Relacionados</h2>
</div>

<div class="productosRelacionados">
<ul>
    <li><a href="#">
        <img src="./Imagenes/huaweinova5t.png" height="200" width="200">
        <h3>Huawei</h3>
        <h3>Huawei Nova 5T</h3>
        <a href="huaweinova5t.html" class="boton_destacados">selecionar opciones</a>
    </a></li>
    <li><a href="#">
        <img src="./Imagenes/Destacados-infinix.png" height="200" width="200" >
        <h3>Infinix</h3>
        <h3>Infinix ZERO 30 5G</h3>
        <a href="infinizero30.html" class="boton_destacados">selecionar opciones</a>
    </a></li>
    <li><a href="#">
        <img src="./Imagenes/iphone15pro.png" height="200" width="200">
        <h3>Apple</h3>
        <h3> iPhone 15 Pro</h3>
        <a href="apple15pro.html" class="boton_destacados">selecionar opciones</a>
    </a></li>
   
    <li><a href="#">
        <img src="./Imagenes/xiomi13.png" height="200" width="200" >
        <h3>Xiaomi</h3>
        <h3>Xiaomi 13T Pro
        </h3>
        <a href="xiaomi13tpro.html" class="boton_destacados">selecionar opciones</a>
    </a></li>
          
</ul>
</div>
<hr width="75%" style="margin: auto;">
<div class="titulo">
    <h2>Próximamente </h2>
</div>

<div class="productosRelacionados">
    <ul>
        <li><a href="#">
            <img src="./Imagenes/audifonos.png" alt="" height="200" width="200" >
            <h3>Audífonos Bluetooth</h3>
            <h3>Ear Endurance Race</h3>
            <a href="Iphone.html" class="boton_destacados">Reservar</a>
        </a></li>
        <li><a href="#">
            <img src="./Imagenes/laptop_asus.png" alt="" height="200" width="250" >
            <h3>Laptop</h3>
            <h3>Laptop Asus Vivobook 16</h3>
            <a href="Iphone.html" class="boton_destacados">Reservar</a>
        </a></li>
        <li><a href="#">
                <img src="./Imagenes/galaxywatch5pro.png" alt="" height="200" width="200">
                <h3>Samsung</h3>
                <h3>Galaxy Watch5 Pro</h3>
                <a href="Iphone.html" class="boton_destacados">Reservar</a>
            </a></li>
        <li><a href="#">
                <img src="./Imagenes/galaxytabs8.png" alt="" height="200" width="200">
                <h3>Samsung</h3>
                <h3>Galaxy Tab S8 11</h3>
                <a href="Iphone.html" class="boton_destacados">Reservar</a>
            </a></li>

    </ul>
</div>
<hr width="75%" style="margin: auto;">

<div class="informacionInferior">
    <ul>
        <li>
            <h2>CellWorld</h2>
            <p>Visitanos en en nuestos centros de experiencias</p>
            <p>Centro: Los chasquis y Rio Payamino </p>
            <p>Ficoa: Av. Guaytambos y Babacos</p>
            <p>cell_world@gmail.com</p>
            <p>+593 973832845</p>

        </li>
        <li>
            <h2>Acerca de</h2>
            <p>Terminos y condiciones</p>
            <p>politica y privacidad</p>
        </li>
        <li>
            <h2>Siguenos</h2>
            <div class="redes">
                <span class="fab fa-twitter"></span>
                <p>Twitter: @cell_world</p>
            </div>
    
                <div class="redes"> 
                <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                <p>Facebook: CellWorld</p>
            </div>
    
                <div class="redes"> 
                <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                <p>Instagram: @cell_world</p>
    

            </div>


        </li>
    </ul>
 
</div>


</body>

</html>