<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo y configuracion de software</title>
    <link rel="stylesheet" href="estilosProductos.css">
</head>

<body
    style=" background:black">
    >


    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html">contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="titulo">
        <h2>Tablets</h2>
    </div>

    <div class="destacados">

        <ul>

            <li><a href="#">
                    <img src="./Imagenes/tablet-microsoft.png" height="250" width="200">
                    <h3>Tablet</h3>
                    <h3>Microsoft</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/tablet_redmi.png" height="250" width="200">
                    <h3>Redmi</h3>
                    <h3> Pad SE</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/tablet_samsung-a7.png" height="250" width="200">
                    <h3>Samsung</h3>
                    <h3>A7
                    </h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/tablet m10.png" height="250" width="200">
                    <h3>LENOVO </h3>
                    <h3>M10 3RA Gen</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

        </ul>
    </div>
    <hr style="width: 75%; margin: 20px auto;  ">

    <div class="titulo">
        <h2>Laptops</h2>
    </div>

    <div class="destacados">

        <ul>

            <li><a href="#">
                    <img src="./Imagenes/laptop hp.png" height="250" width="200">
                    <h3>HP</h3>
                    <h3>AMD Ryzen 3</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/laptop_asus.png" height="250" width="200">
                    <h3>Asus</h3>
                    <h3> Vivobook 16</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/laptop_dell.png" height="250" width="200">
                    <h3>DELL</h3>
                    <h3>Inspiron 3525
                    </h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/laptop lenovo.png" height="250" width="200">
                    <h3>Lenovo</h3>
                    <h3>Celeron4020</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

        </ul>
    </div>
    <hr style="width: 75%; margin: 20px auto; ">

    <div class="titulo">
        <h2>Airphone</h2>
    </div>

    <div class="destacados">

        <ul>

            <li><a href="#">
                    <img src="./Imagenes/audifonos.png" height="250" width="200">
                    <h3>RACE</h3>
                    <h3>Ear endurance</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/audifonos_tecno.png" height="250" width="200">
                    <h3>Tecno</h3>
                    <h3> BD03</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/audifonos-portatiles.png" height="250" width="200">
                    <h3>Audifonos</h3>
                    <h3>WH-CH520
                    </h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/audifonos_microfono.png" height="250" width="200">
                    <h3>Audifonos</h3>
                    <h3>Gaming Darth Vader Arcus110T </h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

        </ul>
    </div>
    <hr style="width: 75%; margin: 20px auto; ">


    <div class="titulo">
        <h2>Ipad</h2>
    </div>

    <div class="destacados">

        <ul>

            <li><a href="#">
                    <img src="./Imagenes/ipad m1.png" height="250" width="200">
                    <h3>Apple</h3>
                    <h3>iPad Air M1</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/ipad m2 pro.png" height="250" width="200">
                    <h3>Apple</h3>
                    <h3> iPad Pro M2</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/ipad 9.7.png" height="250" width="200">
                    <h3>Apple</h3>
                    <h3> iPad 9.7</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">Selecionar opciones</a>
                </a></li>
        </ul>
    </div>


    <hr style="width: 75%; margin: 20px auto; ">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Los chasquis y Rio Payamino </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cell_world@gmail.com</p>
                <p>+593 973832845</p>
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>Politica y privacidad</p>
            </li>
            <li>
                <h2>Síguenos</h2>
                <div class="redes">

                    <span class="fab fa-twitter"></span>
                    <p>Twitter: @cell_world</p>
                </div>

                <div class="redes">
                    <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                    <p>Facebook: CellWorld</p>
                </div>

                <div class="redes">
                    <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                    <p>Instagram: @cell_world</p>

                </div>


            </li>
        </ul>

    </div>

    </div>
</body>

</html>