<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo y configuracion de software</title>
    <link rel="stylesheet" href="estilosProductos.css">
</head>

<body
    style=" background: linear-gradient(100deg, rgba(17, 108, 211, 0.8), rgba(90, 149, 238, 0.8), rgba(180, 186, 238, 0.8));">
    >


    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="contacto.html"> Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <hr style="width: 75%; margin: 20px auto;  ">

    <div class="titulo">
        <h2>Destacados</h2>
    </div>

    <div class="destacados">

        <ul>

            <li><a href="#">
                    <img src="./Imagenes/SamsungS24.png" height="250" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy S24+</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/iphone15pro.png" height="250" width="200">
                    <h3>Apple</h3>
                    <h3> iPhone 15 Pro</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/xiomi13.png" height="250" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 13T Pro
                    </h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/huaweinova5t.png" height="250" width="200">
                    <h3>Huawei</h3>
                    <h3>Huawei Nova 5T</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/infinixhot40.png" height="250" width="200">
                    <h3>Infinix</h3>
                    <h3>Infinix Hot 40 Pro</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/tecnopova6.png" height="250" width="200">
                    <h3>Tecno</h3>
                    <h3>Tecno Pova 6 Pro</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-xiaomi.jpg" height="250" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 14</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacados samsung.jpeg" height="250" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy S24 Ultra</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-xiaomi-2.jpg" height="250" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi POCO F5</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacados-iphone.jpeg" height="250" width="200">
                    <h3>Apple</h3>
                    <h3>iPhone 15 Plus</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacados-infinix.jpg" height="250" width="200">
                    <h3>Infinix</h3>
                    <h3>Infinix ZERO 30 5G</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-iphone.jpg" height="250" width="200">
                    <h3>Apple,iPhone</h3>
                    <h3>iPhone 14 Pro</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
        </ul>
    </div>
    <hr style="width: 75%; margin: 20px auto;  ">

    <div class="titulo">
        <h2>mas productos proximos</h2>
    </div>

    <div class="destacados">

        <ul>

            <li><a href="#">
                    <img src="./Imagenes/SamsungS24.png" height="250" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy S24+</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/iphone15pro.png" height="250" width="200">
                    <h3>Apple</h3>
                    <h3> iPhone 15 Pro</h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

            <li><a href="#">
                    <img src="./Imagenes/xiomi13.png" height="250" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 13T Pro
                    </h3>
                    <a href="celularPlantilla.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
        </ul>
    </div>


    <hr style="width: 75%; margin: 20px auto; ">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Juan Montavo y Juan Benin Novela </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cellWord@gmail.com</p>
                <p>+345 0973832845</p>
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>Politica y privacidad</p>
            </li>
            <li>
                <h2>Síguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Ficoa: Av. Guaytambos y Babacos</p>
                </div>

                <div class="redes">
                    <span class="fab fa-facebook"></span> <!-- Icono de Twitter -->
                    <p>Ficoa: Av. Guaytambos y Babacos</p>
                </div>

                <div class="redes">
                    <span class="fab fa-instagram"></span> <!-- Icono de Twitter -->
                    <p>Ficoa: Av. Guaytambos y Babacos</p>

                </div>


            </li>
        </ul>

    </div>

    </div>
</body>

</html>