<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo y configuracion de software</title>
    <link rel="stylesheet" href="EstiloLogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html"> Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>

    </div>

    <div class="container" id="container">
        <div class="image-cont">
            <form action="" method="post">
                <h1>Registrarse</h1>
                <input type="text" name="pass" placeholder="Nombre">
                <input type="text" name="usser" placeholder="Apellido">
                <input type="text" name="usser" placeholder="Usuario">
                <input type="text" name="usser" placeholder="Correo">
                <input type="password" name="pass" placeholder="Contraseña">
                <input type="password" name="pass" placeholder="Confirmar Contraseña">
                <br>
                <input class=" button" type="submit" name="btn_singin" value="Registrarse">
                <input class=" button" type="submit" name="btn_login" value="Iniciar Sesion">
            </form>
        </div>
    </div>

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Juan Montavo y Juan Benin Novela </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cellWord@gmail.com</p>
                <p>+345 0973832845</p>
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>Politica y privacidad</p>
            </li>
            <li>
                <h2>Síguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Ficoa: Av. Guaytambos y Babacos</p>
                </div>

                <div class="redes">
                    <span class="fab fa-facebook"></span> <!-- Icono de Twitter -->
                    <p>Ficoa: Av. Guaytambos y Babacos</p>
                </div>

                <div class="redes">
                    <span class="fab fa-instagram"></span> <!-- Icono de Twitter -->
                    <p>Ficoa: Av. Guaytambos y Babacos</p>

                </div>


            </li>
        </ul>

    </div>


</body>

</html>