<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnopova6pro</title>
    <link rel="stylesheet" href="estilosCelular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contendorInfo">
        <ul>
            <li>

                <div class="carrusel">
                    <ul>
                        <li>
                            <img src="./Imagenes/tecnopovaprin.png" height="600" width="300">
                        </li>
                        <li>
                            <img src="./Imagenes/tecnopov6prverd.png" height="600" width="300">
                        </li>
                        <li>
                            <img src="./Imagenes/tecnopov6negr.png" height="600" width="300">

                        </li>
                        <li>
                            <img src="./Imagenes/tecnopov6fo.png" height="600" width="300">

                        </li>

                    </ul>
                </div>



            </li>
            <li>
                <div class="informacionTelefono">
                    <h1>Tecno Pova 6 Pro</h1>
                    <h2>descripcion</h2>
                    </p>
                    Nuestro sistema de 3 cámaras de 50MP y más. Resistente. Tamaño de pantalla de 6.78'''. Memoria de 8
                    a 256 GB, la cual acelera todo lo que haces.
                    <p>
                    <h2>Estado: OpenBox</h2>

                    <h2>$270.00</h2>

                    <h2>Capacidad</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>8 gb</option>
                            <option>128 gb</option>
                            <option>256 gb</option>

                        </select>
                    </form>

                    <h2>Color</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>Verde</option>
                            <option>Negro</option>

                        </select>
                    </form>

                    <a href="#" class="boton_Añadir">Añadir al carrito</a>

                </div>
            </li>
        </ul>
    </div>

    <hr width="75%" style="margin: auto;">

    <div class="titulo">
        <h2>Productos Relacionados</h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/iphone15pro.png" height="200" width="200">
                    <h3>Apple</h3>
                    <h3> iPhone 15 Pro</h3>
                    <a href="apple15pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/xiomi13.png" height="200" width="200">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 13T Pro
                    </h3>
                    <a href="xiaomi13tpro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/huaweinova5t.png" height="200" width="200">
                    <h3>Huawei</h3>
                    <h3>Huawei Nova 5T</h3>
                    <a href="huaweinova5t.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/infihot40azul.png" height="200" width="200">
                    <h3>Infinix</h3>
                    <h3>Infinix HOT 40 Pro</h3>
                    <a href="infinixhot40pro.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>

    <hr width="75%" style="margin: auto;">
    <div class="titulo">
        <h2>Próximamente </h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/galaxybook4.png" alt="" height="200" width="200">
                    <h3>Samsung</h3>
                    <h3>Galaxy Book 4</h3>
                    <a href="Samsung.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/galaxytab8.png" alt="" height="200" width="200">
                    <h3>Samsung</h3>
                    <h3>Galaxy Tab A8</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/galaxywatch5pro.png" alt="" height="200" width="200">
                    <h3>Samsung</h3>
                    <h3>Galaxy Watch5 Pro</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/galaxytabs8.png" alt="" height="200" width="200">
                    <h3>Samsung</h3>
                    <h3>Galaxy Tab S8 11</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>

        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Los chasquis y Rio Payamino </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cell_world@gmail.com</p>
                <p>+593 973832845</p>
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>politica y privacidad</p>
            </li>
            <li>
                <h2>Síguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Twitter: @cell_world</p>
                </div>

                <div class="redes">
                    <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                    <p>Facebook: CellWorld</p>
                </div>

                <div class="redes">
                    
                        <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                        <p>Instagram: @cell_world</p>
                     

                </div>


            </li>
        </ul>

    </div>

</body>

</html>