<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi 14 Ultra</title>
    <link rel="stylesheet" href="estilosCelular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="header__superior">
        <h1> CellWorld</h1>
        <div class="search">
            <input type="Buscar" placeholder="Buscar">
        </div>
    </div>

    <div class="contaner__superior">
        <div class="contaner__Menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                    <li><a href="proximos.html">Proximos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contendorInfo">
        <ul>
            <li>

                <div class="carrusel">
                    <ul>
                        <li>
                            <img src="./Imagenes/xiaomi_colores-removebg-preview.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/xiaomi-14-removebg-preview.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/xiaomi 14.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/xiaomi_14_ultra.png" height="500">
                        </li>
                        <li>
                            <img src="./Imagenes/xiaomi_14.png" height="500">
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="informacionTelefono">
                    <h1>Xiaomi 14 Ultra</h1>
                    <h2>Descripcion</h2>
                    </p>
                    El Xiaomi 14 Ultra monta una batería de 5.000 mAh con carga rápida de 90 W por cable y
                    de 80 W de forma inalámbrica. Posee certificación IP68, equipa doble altavoz estéreo,
                    cuádruple micrófono, es compatible com Dolby Atmos y sensor de huellas bajo la pantalla.<p>
                    <h2>Estado: OpenBox</h2>

                    <h2>$1435.00 </h2>

                    <h2>Capacidad</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>

                            <option>512 gb</option>

                        </select>
                    </form>

                    <h2>Color</h2>
                    <form>
                        <select>
                            <option disabled selected>Seleccione</option>
                            <option>Negro</option>
                            <option>Verde Jade</option>
                            <option>Blanco</option>

                        </select>
                    </form>

                    <a href="#" class="boton_Añadir">Añadir al carrito</a>

                </div>
            </li>
        </ul>
    </div>

    <hr width="75%" style="margin: auto;">

    <div class="titulo">
        <h2>Productos Relacionados</h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/Samsung 24 Ultra.png" alt="" height="200" width="200">
                    <h3>SAMSUNG</h3>
                    <h3>Galaxy 24 Ultra</h3>
                    <a href="galaxys24ultra.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-xiaomi-2.png" height="200" width="180">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi POCO F5</h3>
                    <a href="xiaomipocof5.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacados-iphone.png" height="200" width="180">
                    <h3>Apple</h3>
                    <h3>iPhone 15 Plus</h3>
                    <a href="iphone15plus.html" class="boton_destacados">selecionar opciones</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/Destacado-xiaomi.png" height="200" width="220">
                    <h3>Xiaomi</h3>
                    <h3>Xiaomi 14</h3>
                    <a href="Xiaomi14.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>

    <hr width="75%" style="margin: auto;">
    <div class="titulo">
        <h2>Próximamente </h2>
    </div>

    <div class="productosRelacionados">
        <ul>
            <li><a href="#">
                    <img src="./Imagenes/laptop_dell.png" alt="" height="200" width="250">
                    <h3>Laptop</h3>
                    <h3>LAPTOP/NOTEBOOK DELL INSPIRON 3525</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/tablet_redmi.png" alt="" height="200" width="200">
                    <h3>Tablet</h3>
                    <h3>Redmi Pad SE</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/audifonos.png" alt="" height="200" width="200">
                    <h3>Audífonos Bluetooth</h3>
                    <h3>Ear Endurance Race</h3>
                    <a href="Iphone.html" class="boton_destacados">Reservar</a>
                </a></li>
            <li><a href="#">
                    <img src="./Imagenes/compu_lenovo.png" alt="" height="200" width="250">
                    <h3>Computadoras</h3>
                    <h3>Lenovo Legion Tower 7i</h3>
                    <a href="Iphone.html" class="boton_destacados">selecionar opciones</a>
                </a></li>

        </ul>
    </div>
    <hr width="75%" style="margin: auto;">

    <div class="informacionInferior">
        <ul>
            <li>
                <h2>CellWorld</h2>
                <p>Visitanos en en nuestos centros de experiencias</p>
                <p>Centro: Los chasquis y Rio Payamino </p>
                <p>Ficoa: Av. Guaytambos y Babacos</p>
                <p>cell_world@gmail.com</p>
                <p>+593 973832845</p>
    
            </li>
            <li>
                <h2>Acerca de</h2>
                <p>Terminos y condiciones</p>
                <p>politica y privacidad</p>
            </li>
            <li>
                <h2>Siguenos</h2>
                <div class="redes">
                    <span class="fab fa-twitter"></span>
                    <p>Twitter: @cell_world</p>
                </div>
        
                    <div class="redes"> 
                    <span class="fab fa-facebook"></span> <!-- Icono de Facebook -->
                    <p>Facebook: CellWorld</p>
                </div>
        
                    <div class="redes"> 
                    <span class="fab fa-instagram"></span> <!-- Icono de Instagram -->
                    <p>Instagram: @cell_world</p>
        

                </div>


            </li>
        </ul>

    </div>

</body>

</html>